# MiProyectoFinal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miproyectofinal/: MainActivity.kt
app/src/main/java/com/example/miproyectofinal/Dao/: AppDatabase.kt  ComidaDao.kt  UsuarioDao.kt  UsuarioDatabase.kt
app/src/main/java/com/example/miproyectofinal/Modelo/: Comida.kt  ComidaViewModel.kt  Usuario.kt  UsuarioViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
